<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMAÇÃO</title>
    <style>

        body
        {
            margin: 0px;
            padding: 0px;
        }
        
        .principal
        {
            border-style: solid;
            border-color: brown;
            border-width: 5px;
            width: 99%;
            height: 99vh;
        }
        
        
        .fundo
        {
            font-family: "Trirong", serif;
            background-color: rgb(57, 158, 158); 
            overflow: hidden;
            margin: 0;
            padding: 0%;
            width: 100%;
            height: 99vh;

        }
        .logo
        {
            border-radius: 75px;
            position: absolute;
            top: 300px;
            left: 280px; 
            animation: flipInX 5s;
        }
    
        .chocolate
        {
           
            border-radius: 75px;
            position: absolute;
            top: 0px;
            left: 0px; 
            animation:chocolate01 5s infinite linear;
        }
        @keyframes chocolate01
        {
            100%{left:0px;top:30px}

            0%{left:0px;top:0px}


        }
        .chocolate2
        {
           
            border-radius: 75px;
            position: absolute;
            top: 10px;
            left: 798px;
            animation:chocolate02 5s infinite linear;
            

    
        } 
        @keyframes chocolate02
        {
            100%{left:798px;top:30px}

            0%{top:0px}


        }
          
        
        .abelinha
        {
           position: absolute;
            top: 520px;
            left: 0px; 
            animation:abelinha2 7s infinite linear;
            
           
        }
        @keyframes abelinha2
        {
            0%{left:0px;top:520px}

            100%{left:1500px;top:520px}


        }
        .fundomarrom
        {
            position: absolute;
            top: 00px;
            left: 0px; 
        }
        .fundomarrom2
        {
            position: absolute;
            top: 00px;
            left: 800px; 
        }
        .loading
        {
            position: absolute;
            top: 520px;
            left: 720px; 
            
        }
        
    </style>
</head>
<body>
    <div class=" principal">
        <div class="fundo">

        </div>

        <img class="logo" src="cupcake.png"  width="1000px" > 
    <img class="chocolate" src="cobertura de chocolate.png"  width="800px" >
    <img class="chocolate2" src="cobertura de chocolate.png"  width="800px" >  
    <img class="abelinha" src="abelinha2.gif"  width="200px" >
    <img class="fundomarrom" src="fundomarrom.png"  width="1000px" >
    <img class="fundomarrom2" src="fundomarrom.png"  width="1000px" >

    <div class="loading">
        LOADING ...
    </div>

    
    
    

    </div>

    
</body>
</html>