<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>
          body
        {
            
            font-family: "Trirong", serif;
            background-image: url("fundo4.jpg");
            overflow: hidden;
            margin: 0;
            padding: 0%;
            width: 99%;
            height: 99vh;

           
            
           

        }
       .principal
        {
        
            border-style: solid;
            border-color: brown;
            border-width: 5px;
            width: 99%;
            height: 99vh;
        }
        .logo
        {
            border-radius: 75px;
            position: absolute;
            top: 90px;
            left:-300px; 
            width: 1000px;
        }
        .D1
        {
        
            position: absolute;
            top: 0px;
            left:0px; 
            width: 200%;
            height: 80vh;
        }
        .D2
        {
            position: absolute;
            top: 0px;
            left:0px; 
            width: 70%;
            height: 80vh;
        }
        .D3
        {
            background-color: brown;
            position: absolute;
            width: 3%;
            height: 8vh;
            left: 170px;
            top:15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            border-radius: 40px;
        
        }
        .D4
        {
            background-color: yellow;
            position: absolute;
            width: 3%;
            height: 8vh;
            left: 300px;
            top:15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            border-radius: 40px;
        }
        .D5
        {
            background-color: pink;
            position: absolute;
            width: 3%;
            height: 8vh;
            left: 430px;
            top:15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            border-radius: 40px;
        }
        .D6
        {
            background-color: purple;
            position: absolute;
            width: 3%;
            height: 8vh;
            left: 530px;
            top:15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            cursor: pointer;
            border-radius: 40px;
        }
        .D3:hover
        {
            background-color: black;

        }
        .D4:hover
        {
            background-color: black;

        }
        .D5:hover
        {
            background-color: black;

        }
        .D6:hover
        {
            background-color: black;

        }
        
        

      
    </style>
</head>
<body>
    <div class="principal">
        <div class="D1">
            <img class="D1" src="traçobranco.png" >
            <div class="D2">
                <img class="D2" src="traçoverdegrosso.png" >  
                <div class="D3">
                    <img  src="casinha.png" width="140px" height="70px"> 
                    <a href="páginainicial.html"></a> 

                </div>
                <div class="D4">
                    <img  src="localização.png" width="50px" height="50px"> 
                    <a href="Paginalocalização.html"></a> 
                    
                 </div>
                 <div class="D5">
                    <img  src="lupa.png" width="50px" height="50px"> 
                    <a href="paginahistorico.html"></a> 
                    
                 </div>
                 <div class="D6">
                    <img  src="perfil.png" width="70px" height="70px"> 
                    <a href="paginaperfil.html"></a> 
                    
                 </div>


                
            </div>  
            
            <img class="D2" src="traçoverde.png" >

  
        </div>
        <img class="logo" src="cupcake.png"   > 

    </div>
    
</body>
</html>